<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lc.zy</groupId>
		<artifactId>tkd-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tkd-app</artifactId>
	<packaging>war</packaging>
	<name>tkd-app</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.lc.zy</groupId>
			<artifactId>tkd-core-service-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lc.zy</groupId>
			<artifactId>tkd-parent-jar</artifactId>
			<version>${project.parent.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.lc.zy</groupId>
			<artifactId>tkd-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lc.zy</groupId>
			<artifactId>tkd-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>



	<build>
		<finalName>app</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- test插件, 仅测试名称为*Test的类,使用支持分组测试的surefire-junit47 driver -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- forkCount=1/reuseForks=false executes each test class in its own 
						JVM process, one after another. 必须配置为reuseForks=false，否则测试会报错.
					<forkCount>1C</forkCount>
					<reuseForks>false</reuseForks>
					-->

					<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<!-- 7.6.8.v20121106 -->
				<version>${jetty.version}</version>
				<configuration>
					<stopKey>exit</stopKey>
					<stopPort>9090</stopPort>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<useTestClasspath>true</useTestClasspath>
					<reload>automatic</reload>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

			<!-- <plugin>  
			    <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>  
			    <artifactId>maven-svn-revision-number-plugin</artifactId>  
			</plugin> -->

		</plugins>
	</build>

	<!-- 环境配置 -->
	<profiles>
		<profile>
			<!-- 生产环境: mvn package -Dmaven.test.skip=true -Ptest -->
			<id>test</id>
			<properties>

				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url><![CDATA[jdbc:mysql://192.168.0.11:3306/tkd_oa?zeroDateTimeBehavior=convertToNull&useUnicode=true]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>tkd2016data</jdbc.password>

				<brokerUrl><![CDATA[tcp://192.168.0.11:61616]]></brokerUrl>
				<weixin_domain><![CDATA[http://weixin.qiuyouzone.com/]]></weixin_domain>
				<!-- 文件服务器和solr配置 -->
				<fileserver.baseurl><![CDATA[http://7xt8bo.com2.z0.glb.qiniucdn.com/]]></fileserver.baseurl>
				<fileserver.access_key><![CDATA[sdRQI3U_JaW53KoGP65CW9rzYktXJaFWNfhNbg8O]]></fileserver.access_key>
				<fileserver.secret_key><![CDATA[ItX6a4P93GgMtSlSdHPfd44AUrmYRoo7KX7fE338]]></fileserver.secret_key>
				<fileserver.bucketname><![CDATA[tkdimage]]></fileserver.bucketname>

				<!-- <smsLicence>qiuyouzonesms</smsLicence>
				<smsServiceHost>192.168.0.5:9026</smsServiceHost> -->
				
				<!-- <coreServiceOrdersHost>192.168.0.7:9027</coreServiceOrdersHost> -->
				<!-- <coreServiceOrdersLicense>558ab798cf1a460axx7c3c57f7c77fe0</coreServiceOrdersLicense> -->
				<services.solr_server><![CDATA[http://60.219.169.5:8081/solr/]]></services.solr_server>
				<zoo.server><![CDATA[192.168.0.11]]></zoo.server>
				<redis.server><![CDATA[192.168.0.11:6379]]></redis.server>
				<callbackServer><![CDATA[http://60.219.169.5/app/]]></callbackServer>
				
				<!-- <apnServerPwd>123456</apnServerPwd>
				<debug>false</debug>
				<apnName><![CDATA[ios_dev_APNs.p12]]></apnName> -->
			</properties>
		</profile>

		<profile>
			<!-- 生产环境: mvn package -Dmaven.test.skip=true -Ppro -->
			<id>pro</id>
			<properties>

				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url><![CDATA[jdbc:mysql://tkd.db:3306/tkd_oa?zeroDateTimeBehavior=convertToNull&useUnicode=true]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>tkd2016data</jdbc.password>
				
				<brokerUrl><![CDATA[tcp://192.168.0.2:61616]]></brokerUrl>
				<weixin_domain><![CDATA[http://weixin.qiuyouzone.com/]]></weixin_domain>
				<!-- 文件服务器和solr配置 -->
				<fileserver.baseurl><![CDATA[http://7xt8bo.com2.z0.glb.qiniucdn.com/]]></fileserver.baseurl>
				<fileserver.access_key><![CDATA[sdRQI3U_JaW53KoGP65CW9rzYktXJaFWNfhNbg8O]]></fileserver.access_key>
				<fileserver.secret_key><![CDATA[ItX6a4P93GgMtSlSdHPfd44AUrmYRoo7KX7fE338]]></fileserver.secret_key>
				<fileserver.bucketname><![CDATA[tkdimage]]></fileserver.bucketname>

				<!-- <smsLicence>qiuyouzonesms</smsLicence>
				<smsServiceHost>192.168.0.5:9026</smsServiceHost> -->
				
				<!-- <coreServiceOrdersHost>192.168.0.7:9027</coreServiceOrdersHost> -->
				<!-- <coreServiceOrdersLicense>558ab798cf1a460axx7c3c57f7c77fe0</coreServiceOrdersLicense> -->
				<services.solr_server><![CDATA[http://192.168.0.2:8081/solr/]]></services.solr_server>
				<zoo.server><![CDATA[192.168.0.2]]></zoo.server>
				<redis.server><![CDATA[192.168.0.2:6379]]></redis.server>
				<callbackServer><![CDATA[http://tkd.qianzhenglong.cn/app/]]></callbackServer>

			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<properties>

				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url><![CDATA[jdbc:mysql://60.219.169.5:3306/tkd_oa?zeroDateTimeBehavior=convertToNull&useUnicode=true]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>tkd2016data</jdbc.password>

				<brokerUrl><![CDATA[tcp://192.168.1.219:61616]]></brokerUrl>

				<!-- 文件服务器和solr配置 -->
				<fileserver.baseurl><![CDATA[http://7xt8bo.com2.z0.glb.qiniucdn.com/]]></fileserver.baseurl>
				<fileserver.access_key><![CDATA[sdRQI3U_JaW53KoGP65CW9rzYktXJaFWNfhNbg8O]]></fileserver.access_key>
				<fileserver.secret_key><![CDATA[ItX6a4P93GgMtSlSdHPfd44AUrmYRoo7KX7fE338]]></fileserver.secret_key>
				<fileserver.bucketname><![CDATA[tkdimage]]></fileserver.bucketname>
				<weixin_domain><![CDATA[http://weixin.qiuyouzone.com/]]></weixin_domain>
				<!-- <smsLicence>qiuyouzonesms</smsLicence>
				<smsServiceHost>www.qiuyouzone.com:9026</smsServiceHost> -->
				
				<!-- <coreServiceOrdersHost>192.168.0.213:9027</coreServiceOrdersHost>
				<coreServiceOrdersLicense>558ab798cf1a460axx7c3c57f7c77fe0</coreServiceOrdersLicense> -->

				<services.solr_server><![CDATA[http://60.219.169.5:8081/solr/]]></services.solr_server>
				<zoo.server><![CDATA[192.168.1.219]]></zoo.server>
				<redis.server><![CDATA[192.168.1.219:6379]]></redis.server>
				<callbackServer><![CDATA[http://180.76.153.246/app/]]></callbackServer>
				
				<!-- <apnServerPwd>123456</apnServerPwd>
				<debug>false</debug>
				<apnName><![CDATA[ios_dev_APNs.p12]]></apnName> -->
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

</project>
